<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Origami Designs</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <div class = "header">
        <div class = "menu">
            <div><a href = "#"></a></div>
            <div>Origami Designs</div>
            <div><a href = "about.html">About Us</a></div>
        </div>
    </div>
    
    <div class = "bodyImg">
        <p>
            Origami Instructions and Diagrams
        </p>
    <h3><br>
    Step-by-step diagrams are probably the most popular and the easiest way to show how to fold things out of paper.
    Trying to find good origami instructions online can be a lot of work, however. To help your search, 
    we've put together the largest database of free origami diagrams anywhere online.
    </h3>
    
    </div>

    <div class = "grid">
        <div class = "origami">
         <a href = "http://origami.me/chameleon/"><img src = "chameleon.png" width = "200px" height = "200px"></a>
         <h3>Chameleons</h3>
        <p>
           <ul>
               <li>Chameleons are reptiles that are a part of the iguana suborder.</li>
               <li>Changing skin color is an important part of communication among chameleons.</li>
               <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
           </ul> 
        </p>
       </div>


        <div class = "origami">
            <a href = "http://origami.me/teddy-bear/"><img src = "teddy-bear.png" width = "200px" height = "200px"></a>
            <h3>Bears</h3>
            <p>
            <ul>
                <li>There are 8 species of bears found all around the world.</li>
                <li>Bears typically live up to 25 years in the wild and 50 years in capacity.</li>
                <li>Bears hibernate up to 100 days in the winter.</li>
            </ul>
        </p>
        </div>


        <div class = "origami">
            <a href = "http://origami.me/camel/"><img src = "camel.png" width = "200px" height = "200px"></a>
            <h3>Camels</h3>
            <p>
                <ul>
                    <li>Camel's ears are furry.</li>
                    <li>Camels can move easily across the sand because of their specially-designed feet.</li>
                    <li>When they find water, they will drink as much as possible.</li>
                </ul>
            </p>
        </div>


        <div class = "origami">
            <a href = "http://origami.me/panda/"><img src = "panda.png" width = "200px" height = "200px"></a>
            <h3>Pandas</h3>
            <p>
                <ul>
                    <li>Pandas spend a lot of their day eating.</li>
                    <li>Bamboo is a critical part of their diet.</li>
                    <li>A panda's eyes are different from normal bears.</li>
                </ul>
            </p>
        </div>


        <div class = "origami">
            <a href = "http://origami.me/pigeon/"><img src = "pigeon.png" width = "200px" height = "200px"></a>
            <h3>Pigeons</h3>
            <p>
                <ul>
                    <li>Pigeons are incredibly complex and intelligent animals.</li>
                    <li>Pigeons can recognize each letter of the human alphabet.</li>
                    <li>Pigeons generally live for about 6 years.</li>
                </ul>
            </p>
        </div>

        <div class = "origami">
            <a href = "http://origami.me/flying-cicada/"><img src = "flying-cicada.png" width = "200px" height = "200px"></a>
            <h3>Flying Cicadas</h3>
            <p>
                <ul>
                    <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                    <li>Cicadas are true bugs.</li>
                    <li>Their bodies serve as an important source of nitrogen.</li>
                </ul>
            </p>
        </div>
        
       
    </div>

</body>
    
</html>
